* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  background-color: hsl(30, 38%, 92%);
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  margin: 0 20px;
}

img {
  max-width: 100%;
  min-height: 100%;
}

.content-box {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.content-box>p {
  color: hsl(228, 12%, 48%);
}

.details {
  text-transform: uppercase;
  margin-bottom: 10px;
}

h1 {
  color: hsl(212, 21%, 14%);
  font-family: 'Fraunces', serif;
  font-weight: 700;
  margin-bottom: 15px;
}

.description {
  line-height: 1.6;
  margin-bottom: 20px;
}

.price {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 15px;
}

.price--event {
  color: hsl(158, 36%, 37%);
  font-size: 32px;
  font-family: 'Fraunces', serif;
  font-weight: 700;
}

.price--primary {
  color: hsl(228, 12%, 48%);
  text-decoration: line-through;
}

button {
  border: none;
  background-color: hsl(158, 36%, 37%);
  color: #fff;
  font-size: 16px;
  font-family: inherit;
  font-weight: 500;
  padding: 15px 30px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

button:hover {
  background-color: hsl(156, 42%, 18%);
}

@media screen and (min-width:601px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 600px;
    height: 400px;
  }

  .content-box {
    display: flex;
    flex-direction: column;
  }

  h1 {
    width: 80%;
  }

}