* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: 'Lexend Deca', sans-serif;
  background-color: hsl(0, 0%, 95%);
  color: hsla(0, 0%, 100%, 0.75);
  max-width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  margin: 40px 20px;
  border-radius: 8px;
  overflow: hidden;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 25px;
  padding: 40px;
}

.col--1 {
  background-color: hsl(31, 77%, 52%);
}

.col--2 {
  background-color: hsl(184, 100%, 22%);
}


.col--3 {
  background-color: hsl(179, 100%, 13%);
}

h1 {
  font-family: 'Big Shoulders Display', cursive;
  color: hsl(0, 0%, 95%);
  text-transform: uppercase;
  font-size: 36px;
  margin-top: 8px;
}

p {
  line-height: 1.6;
}

a {
  text-decoration: none;
  background-color: hsl(0, 0%, 95%);
  padding: 10px 25px;
  justify-self: start;
  border-radius: 100px;
  border: 2px solid hsl(0, 0%, 95%);
  transition: all .4s;
}

.col--1 a {
  color: hsl(31, 77%, 52%);
}

.col--2 a {
  color: hsl(184, 100%, 22%);
}

.col--3 a {
  color: hsl(179, 100%, 13%);
}

a:hover {
  background-color: transparent;
  color: hsla(0, 0%, 100%, 0.75);
  cursor: pointer;
}

@media screen and (min-width:735px) and (max-width:900px) {
  .container {
    max-width: 700px;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    margin: 0;
  }

  .column {
    padding: 30px;
  }
}

@media screen and (min-width:901px) {
  .container {
    max-width: 840px;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    margin: 0;
  }

  a {
    margin-top: 40px;
  }
}